{
    "name": "eonx-com/easy-monorepo",
    "type": "library",
    "description": "Reusable packages to make PHP projects easier to create/maintain",
    "license": "MIT",
    "bin": [
        "packages/EasyTest/bin/easy-test"
    ],
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "aws/aws-sdk-php": "^3.269",
        "bugsnag/bugsnag": "^3.29",
        "doctrine/migrations": "^3.4",
        "doctrine/orm": "^2.14",
        "dragonmantank/cron-expression": "^3.3",
        "elasticsearch/elasticsearch": "^7.17",
        "fakerphp/faker": "^1.19.0",
        "illuminate/support": "^9.52",
        "monolog/monolog": "^2.9",
        "myclabs/deep-copy": "^1.11",
        "nesbot/carbon": "^2.67",
        "nette/utils": "^3.2",
        "nyholm/psr7": "^1.8",
        "openswoole/core": "^22.1",
        "paragonie/halite": "^5.1",
        "psr/event-dispatcher": "^1.0",
        "ramsey/uuid": "^4.7",
        "spatie/url": "^2.2",
        "symfony/cache": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/expression-language": "^6.4",
        "symfony/filesystem": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/http-client": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/intl": "^6.4",
        "symfony/lock": "^6.4",
        "symfony/process": "^6.4",
        "symfony/psr-http-message-bridge": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/string": "^6.4",
        "symfony/uid": "^6.4",
        "symfony/validator": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/yaml": "^6.4"
    },
    "require-dev": {
        "api-platform/core": "^3.3",
        "auth0/auth0-php": "^8.6",
        "bugsnag/bugsnag-laravel": "^2.26",
        "dg/bypass-finals": "^1.4",
        "doctrine/annotations": "^1.14",
        "doctrine/dbal": "^3.0",
        "doctrine/doctrine-bundle": "^2.8",
        "easycorp/easyadmin-bundle": "^4.0",
        "firebase/php-jwt": "^6.5",
        "guzzlehttp/psr7": "^2.5",
        "illuminate/database": "^9.52",
        "illuminate/routing": "^9.52",
        "jetbrains/phpstorm-attributes": "^1.0",
        "laravel/lumen-framework": "^9.1",
        "league/flysystem": "^1.1",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.6",
        "natepage/php-pkcs11-ide-helper": "^1.0",
        "nikic/php-parser": "^5.0",
        "openswoole/ide-helper": "^22.0",
        "phpseclib/phpseclib": "^3.0",
        "phpspec/prophecy": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^10.2",
        "psr/container": "^2.0",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/amazon-sqs-messenger": "^6.4",
        "symfony/browser-kit": "^6.4",
        "symfony/doctrine-bridge": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/maker-bundle": "^1.48",
        "symfony/monolog-bundle": "^3.8",
        "symfony/runtime": "^6.4",
        "symplify/monorepo-builder": "^11.0",
        "symplify/phpstan-extensions": "^11.0",
        "tracy/tracy": "^2.10",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "EonX\\EasyActivity\\": "packages/EasyActivity/src",
            "EonX\\EasyActivity\\Bundle\\": "packages/EasyActivity/bundle",
            "EonX\\EasyApiPlatform\\": "packages/EasyApiPlatform/src",
            "EonX\\EasyApiPlatform\\Bundle\\": "packages/EasyApiPlatform/bundle",
            "EonX\\EasyApiToken\\": "packages/EasyApiToken/src",
            "EonX\\EasyApiToken\\Bundle\\": "packages/EasyApiToken/bundle",
            "EonX\\EasyApiToken\\Laravel\\": "packages/EasyApiToken/laravel",
            "EonX\\EasyAsync\\": "packages/EasyAsync/src",
            "EonX\\EasyAsync\\Bundle\\": "packages/EasyAsync/bundle",
            "EonX\\EasyAsync\\Laravel\\": "packages/EasyAsync/laravel",
            "EonX\\EasyBankFiles\\": "packages/EasyBankFiles/src",
            "EonX\\EasyBatch\\": "packages/EasyBatch/src",
            "EonX\\EasyBugsnag\\": "packages/EasyBugsnag/src",
            "EonX\\EasyDecision\\": "packages/EasyDecision/src",
            "EonX\\EasyDecision\\Expressions\\": "packages/EasyDecision/packages/expressions/src",
            "EonX\\EasyDoctrine\\": "packages/EasyDoctrine/src",
            "EonX\\EasyEncryption\\": "packages/EasyEncryption/src",
            "EonX\\EasyErrorHandler\\": "packages/EasyErrorHandler/src",
            "EonX\\EasyEventDispatcher\\": "packages/EasyEventDispatcher/src",
            "EonX\\EasyHttpClient\\": "packages/EasyHttpClient/src",
            "EonX\\EasyLock\\": "packages/EasyLock/src",
            "EonX\\EasyLogging\\": "packages/EasyLogging/src",
            "EonX\\EasyMonorepo\\": "monorepo",
            "EonX\\EasyNotification\\": "packages/EasyNotification/src",
            "EonX\\EasyPagination\\": "packages/EasyPagination/src",
            "EonX\\EasyPipeline\\": "packages/EasyPipeline/src",
            "EonX\\EasyRandom\\": "packages/EasyRandom/src",
            "EonX\\EasyRepository\\": "packages/EasyRepository/src",
            "EonX\\EasyRequestId\\": "packages/EasyRequestId/src",
            "EonX\\EasySchedule\\": "packages/EasySchedule/src",
            "EonX\\EasySecurity\\": "packages/EasySecurity/src",
            "EonX\\EasySwoole\\": "packages/EasySwoole/src",
            "EonX\\EasyTemplatingBlock\\": "packages/EasyTemplatingBlock/src",
            "EonX\\EasyTest\\": "packages/EasyTest/src",
            "EonX\\EasyUtils\\": "packages/EasyUtils/src",
            "EonX\\EasyWebhook\\": "packages/EasyWebhook/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EonX\\EasyActivity\\Tests\\": "packages/EasyActivity/tests",
            "EonX\\EasyActivity\\Tests\\Fixture\\App\\": "packages/EasyActivity/tests/Fixture/app/src",
            "EonX\\EasyActivity\\Tests\\Unit\\": "packages/EasyActivity/tests/Unit/src",
            "EonX\\EasyApiPlatform\\Tests\\": "packages/EasyApiPlatform/tests",
            "EonX\\EasyApiPlatform\\Tests\\Application\\": "packages/EasyApiPlatform/tests/Application/src",
            "EonX\\EasyApiPlatform\\Tests\\Fixture\\App\\": "packages/EasyApiPlatform/tests/Fixture/app/src",
            "EonX\\EasyApiPlatform\\Tests\\Unit\\": "packages/EasyApiPlatform/tests/Unit/src",
            "EonX\\EasyApiToken\\Tests\\": "packages/EasyApiToken/tests",
            "EonX\\EasyApiToken\\Tests\\Unit\\": "packages/EasyApiToken/tests/Unit/src",
            "EonX\\EasyApiToken\\Tests\\Unit\\Bundle\\": "packages/EasyApiToken/tests/Unit/bundle",
            "EonX\\EasyApiToken\\Tests\\Unit\\Laravel\\": "packages/EasyApiToken/tests/Unit/laravel",
            "EonX\\EasyAsync\\Tests\\": "packages/EasyAsync/tests",
            "EonX\\EasyAsync\\Tests\\Unit\\": "packages/EasyAsync/tests/Unit/src",
            "EonX\\EasyAsync\\Tests\\Unit\\Bundle\\": "packages/EasyAsync/tests/Unit/bundle",
            "EonX\\EasyBankFiles\\Tests\\": "packages/EasyBankFiles/tests",
            "EonX\\EasyBankFiles\\Tests\\Unit\\": "packages/EasyBankFiles/tests/Unit/src",
            "EonX\\EasyBatch\\Tests\\": "packages/EasyBatch/tests",
            "EonX\\EasyBugsnag\\Tests\\": "packages/EasyBugsnag/tests",
            "EonX\\EasyDecision\\Expressions\\Tests\\": "packages/EasyDecision/packages/expressions/tests",
            "EonX\\EasyDecision\\Tests\\": "packages/EasyDecision/tests",
            "EonX\\EasyDoctrine\\Tests\\": "packages/EasyDoctrine/tests",
            "EonX\\EasyEncryption\\Tests\\": "packages/EasyEncryption/tests",
            "EonX\\EasyErrorHandler\\Tests\\": "packages/EasyErrorHandler/tests",
            "EonX\\EasyErrorHandler\\Tests\\Bridge\\Symfony\\Fixtures\\App\\": "packages/EasyErrorHandler/tests/Bridge/Symfony/Fixtures/app/src",
            "EonX\\EasyEventDispatcher\\Tests\\": "packages/EasyEventDispatcher/tests",
            "EonX\\EasyHttpClient\\Tests\\": "packages/EasyHttpClient/tests",
            "EonX\\EasyHttpClient\\Tests\\Bridge\\Symfony\\Fixtures\\App\\": "packages/EasyHttpClient/tests/Bridge/Symfony/Fixtures/app/src",
            "EonX\\EasyLock\\Tests\\": "packages/EasyLock/tests",
            "EonX\\EasyLogging\\Tests\\": "packages/EasyLogging/tests",
            "EonX\\EasyNotification\\Tests\\": "packages/EasyNotification/tests",
            "EonX\\EasyPagination\\Tests\\": "packages/EasyPagination/tests",
            "EonX\\EasyPipeline\\Tests\\": "packages/EasyPipeline/tests",
            "EonX\\EasyRandom\\Tests\\": "packages/EasyRandom/tests",
            "EonX\\EasyRepository\\Tests\\": "packages/EasyRepository/tests",
            "EonX\\EasyRequestId\\Tests\\": "packages/EasyRequestId/tests",
            "EonX\\EasySchedule\\Tests\\": "packages/EasySchedule/tests",
            "EonX\\EasySecurity\\Tests\\": "packages/EasySecurity/tests",
            "EonX\\EasySwoole\\Tests\\": "packages/EasySwoole/tests",
            "EonX\\EasyTemplatingBlock\\Tests\\": "packages/EasyTemplatingBlock/tests",
            "EonX\\EasyTest\\Tests\\": "packages/EasyTest/tests",
            "EonX\\EasyUtils\\Tests\\": "packages/EasyUtils/tests",
            "EonX\\EasyWebhook\\Tests\\": "packages/EasyWebhook/tests"
        }
    },
    "replace": {
        "eonx-com/easy-activity": "self.version",
        "eonx-com/easy-api-platform": "self.version",
        "eonx-com/easy-api-token": "self.version",
        "eonx-com/easy-async": "self.version",
        "eonx-com/easy-bank-files": "self.version",
        "eonx-com/easy-batch": "self.version",
        "eonx-com/easy-bugsnag": "self.version",
        "eonx-com/easy-decision": "self.version",
        "eonx-com/easy-doctrine": "self.version",
        "eonx-com/easy-encryption": "self.version",
        "eonx-com/easy-error-handler": "self.version",
        "eonx-com/easy-event-dispatcher": "self.version",
        "eonx-com/easy-http-client": "self.version",
        "eonx-com/easy-lock": "self.version",
        "eonx-com/easy-logging": "self.version",
        "eonx-com/easy-notification": "self.version",
        "eonx-com/easy-pagination": "self.version",
        "eonx-com/easy-pipeline": "self.version",
        "eonx-com/easy-random": "self.version",
        "eonx-com/easy-repository": "self.version",
        "eonx-com/easy-request-id": "self.version",
        "eonx-com/easy-schedule": "self.version",
        "eonx-com/easy-security": "self.version",
        "eonx-com/easy-swoole": "self.version",
        "eonx-com/easy-templating-block": "self.version",
        "eonx-com/easy-test": "self.version",
        "eonx-com/easy-utils": "self.version",
        "eonx-com/easy-webhook": "self.version"
    },
    "scripts": {
        "post-install-cmd": [
            "@composer install --working-dir quality --no-dev"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/runtime": true
        },
        "audit": {
            "abandoned": "report"
        },
        "platform": {
            "ext-openswoole": "22.0"
        },
        "process-timeout": 0
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        },
        "eonx_docs": {
            "ignore": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
