{
    "name": "eonx-com/quality-tools",
    "description": "Necessary quality tools for the project",
    "type": "project",
    "license": "proprietary",
    "require": {
        "eonx-com/easy-quality": "^4.0",
        "phpunit/phpunit": "^10.5",
        "symfony/finder": "^7.1",
        "symfony/string": "^7.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "extra": {
        "eonx_docs": {
            "ignore": true
        }
    }
}
